worker_processes 1;

pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
               '"$request" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 650;
  keepalive_requests 10000;

  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  server {
    listen {{ default "8080" .Env.PORT }};
    root /app;
    index index.html;

    location {{ default "/" .Env.PUBLIC_URL }} {
      proxy_set_header  Host $host:$server_port;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      try_files $uri $uri/ /index.html;
    }

    location ~ \.html$ {
      add_header Cache-Control "private, no-cache, no-store";
    }

    location ~ config\.js$ {
      alias /app/config.js;
      expires off;
    }

    location ~ ^{{ default "/" .Env.PUBLIC_URL }}/(.+\.(?:jpg|css|png|js|swf|woff|eot|svg|ttf|gif|webp))$ {
      alias /app/$1;
      expires 10d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }
  }
}
